<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Game</title>
</head>

<body>
    <header>
        <h1>Kamień Nożyce Papier</h1>
    </header>
    <div class="startBtn">
        <button>New Game</button>
    </div>
    <div class="reset">
        <button>Reset</button>
    </div>
    <div id="rounds">
        <p></p>
    </div>
    <div class="score">
        <div class="userLabel" id="tabel">User</div>
        <div class="comLabel" id="tabel">Comp</div>
        <span id="userScore">0</span>:<span id=compScore>0</span>
    </div>
    <div id="result">
        <p>Paper cover Rock You Win!!!</p>
    </div>
    <div class="btnAll">
        <button class="choice" id="r">Rock</button>
        <button class="choice" id="s">Scissors</button>
        <button class="choice" id="p">Paper</button>
    </div>
    <p id="message">Make Your Move !!!</p>

    <script src="js/script.js"></script>
</body>

</html>